{
  "site": {
    "name": "Нейро-Генератор Автоворонок",
    "url": "https://neuro-gen.ru",
    "author": "Ярослав"
  },
  "integrations": {
    "yandex_metrika_id": "123456789",
    "n8n_webhook_url": "https://ВАШ-N8N-URL/webhook/...",
    "links": {
      "lead_magnet_bot": "https://ССЫЛКА_НА_ВАШЕГО_БОТА",
      "payment_practitioner": "https://ССЫЛКА_НА_ОПЛАТУ_ПРАКТИКА",
      "payment_candidate": "https://ССЫЛКА_НА_ОПЛАТУ_КАНДИДАТА",
      "payment_architect": "https://ССЫЛКА_НА_ОПЛАТУ_АРХИТЕКТОРА",
      "payment_architect_rub": "https://ССЫЛКА_НА_ОПЛАТУ_ЗА_РУБЛИ",
      "income_simulator": "https://ССЫЛКА_НА_СИМУЛЯТОР_ДОХОДА",
      "downsell_to_practitioner": "https://ССЫЛКА_НА_СТРАНИЦУ_ДАУНСЕЛЛА"
    }
  },
  "social": {
    "telegram": "https://t.me/yaronov",
    "vk": "https://vk.com/yaronov"
  }
}
