{
  "site": {
    "name": "Нейро-Генератор Автоворонок",
    "description": "Готовые AI-воронки для вашего онлайн-бизнеса.",
    "url": "https://your-domain.com",
    "author": "Ваше Имя"
  },
  "integrations": {
    "yandex_metrika_id": "123456789",
    "links": {
      "lead_magnet_bot": "https://ССЫЛКА_НА_ВАШЕГО_БОТА",
      "payment_practitioner": "https://ССЫЛКА_НА_ОПЛАТУ_ПРАКТИКА",
      "payment_candidate": "https://ССЫЛКА_НА_ОПЛАТУ_КАНДИДАТА",
      "payment_architect": "https://ССЫЛКА_НА_ОПЛАТУ_АРХИТЕКТОРА",
      "payment_architect_rub": "https://ССЫЛКА_НА_ОПЛАТУ_ЗА_РУБЛИ",
      "income_simulator": "https://ССЫЛКА_НА_СИМУЛЯТОР_ДОХОДА",
      "downsell_to_practitioner": "https://ССЫЛКА_НА_СТРАНИЦУ_ДАУНСЕЛЛА"
    }
  },
  "lead_magnet_page": {
    "title": "AI Сделает 90% Работы, чтобы ты Заработал",
    "headline": "AI Сделает 90% Работы, чтобы ты Заработал <span class=\"highlight-word\">Первые Деньги</span> Уже на Этой Неделе!",
    "subheadline": "Хватит сложных схем и пустых обещаний! Получи <strong>БЕСПЛАТНЫЙ \"Навигатор по Онлайн-Доходу\"</strong> и узнай, как с помощью AI-помощника запустить свой первый онлайн-проект <strong>без опыта, без технических знаний и без риска.</strong>",
    "cta_button_text": "🗺️ ПОЛУЧИТЬ НАВИГАТОР (Бесплатно)",
    "benefits": [
      {
        "icon": "🧭",
        "text": "Получи <strong>пошаговую инструкцию</strong>, понятную даже твоей бабушке."
      },
      {
        "icon": "💡",
        "text": "Узнай, как AI будет <strong>бесплатно писать тексты</strong> и создавать картинки для тебя."
      },
      {
        "icon": "🚀",
        "text": "Получи <strong>готовую и ЧЕСТНУЮ бизнес-модель</strong>, где все активы и 100% пассивного дохода принадлежат ТЕБЕ."
      },
      {
        "icon": "🤝",
        "text": "Присоединись к команде, где тебя <strong>поддержат и доведут до результата</strong>."
      }
    ]
  
  },
  "tripwire_page": {
    "title": "Готовая AI-Воронка 'Практик'",
    "headline": "Получи Готовую AI-Воронку и Начни Зарабатывать",
    "subheadline": "Это твой стартовый пакет \"Практик\". Ты получаешь готовую к работе систему и активируешь свой первый доходный инструмент.",
    "price_old": ">$150",
    "price_new": "$12",
    "cta_button_text": "🚀 ПОЛУЧИТЬ ПАКЕТ \"ПРАКТИК\" ЗА $12"
  },
  "upsell_page": {
    "title": "Станьте Архитектором!",
    "headline": "СТОЙ! СДЕЛАЙ ПРАВИЛЬНЫЙ ВЫБОР!",
    "subheadline": "Ты почти получил \"удочку\" (Пакет \"Практик\"). Но только сейчас у тебя есть шанс получить ключи от всей <strong>БИЗНЕС-ЭКОСИСТЕМЫ</strong> и стать \"Архитектором\".",
    "price_old": ">$297",
    "price_new": "$67",
    "cta_button_text": "✅ ДА! Я ВЫБИРАЮ ПУТЬ АРХИТЕКТОРА ЗА $67"
  },
  "downsell_page": {
    "title": "Финальный выбор",
    "headline": "Хорошо. Давай подберем для тебя идеальный стартовый план.",
    "subheadline": "Ты решил пока не становиться \"Архитектором\". Это твой выбор. Вот три способа начать свой путь прямо сейчас."
  },
  "flagship_page": {
    "title": "ОС 'Нейро-Генератор Автоворонок'",
    "headline": "Операционная Система \"Нейро-Генератор Автоворонок\"",
    "subheadline": "Перестаньте быть \"оператором\" своего бизнеса. Станьте его Архитектором. Мы даем вам не просто инструменты, а полную, интегрированную AI-платформу.",
    "price": "$67",
    "cta_button_text": "Стать Архитектором"
  }
}
